{
  "name": "unbound-text",
  "version": "1.0.0",
  "homepage": ".",
  "license": "GPL-3.0-only",
  "dependencies": {
    "axios": "^1.9.0",
    "bootstrap": "^5.3.5",
    "darkreader": "^4.9.105",
    "react": "18",
    "react-bootstrap": "^2.10.9",
    "react-dom": "18",
    "react-icons": "^5.5.0",
    "react-scripts": "5.1.0-next.26",
    "react-toastify": "^11.0.5",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5",
    "sweetalert2": "^11.19.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1"
  },
  "scripts": {
    "start-client": "react-scripts start",
    "start": "cd server && yarn start",
    "build": "react-scripts build && (cd server && yarn install)",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "jest": {
    "moduleNameMapper": {
      "^axios$": "axios/dist/node/axios.cjs"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
